# jfinalDemo

./: .gitignore  pom.xml
src/main/java/com/kd/common/config/: MainConfig.java
src/main/java/com/kd/cons/: KdConst.java
src/main/java/com/kd/controller/: EntInfoController.java
src/main/java/com/kd/generator/: _JFinalKdGenerator.java
src/main/java/com/kd/model/base/: BaseChattelMortgageInfo.java  BaseEntBasicInfo.java  BaseEntBranchInfo.java  BaseEntChangeInfo.java  BaseEntInvestInfo.java  BaseKdataResult.java  BaseKeandata.java  BaseLegalPersonInvestInfo.java  BaseLegalPersonPositionInfo.java  BaseLiquidationInfo.java  BaseManagePerson.java  BaseMovableCollateralInfo.java  BasePunishmentInfo.java  BaseSearchRecord.java  BaseShareHolder.java  BaseStockFreezeInfo.java  BaseStockPledgeInfo.java  BaseYouhaoData.java
src/main/java/com/kd/model/data/: ChattelMortgageInfo.java  EntBasicInfo.java  EntBranchInfo.java  EntChangeInfo.java  EntInvestInfo.java  KdataResult.java  Keandata.java  LegalPersonInvestInfo.java  LegalPersonPositionInfo.java  LiquidationInfo.java  ManagePerson.java  MovableCollateralInfo.java  PunishmentInfo.java  SearchRecord.java  ShareHolder.java  StockFreezeInfo.java  StockPledgeInfo.java  YouhaoData.java  _MappingKit.java
src/main/java/com/kd/model/sdefine/: KdResult.java
src/main/java/com/kd/response/: DataResponse.java
src/main/java/com/kd/service/: SearchService.java
src/main/java/com/kd/utils/: HttpUtil.java  JsonUtil.java  MD5.java  StringUtil.java  VerificationUtil.java
src/main/resources/: config.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
